apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-ingress
spec:
  rules:
    - host: app1.com # by host header
      http:
        paths:
          - path: /
            backend:
              serviceName: hello-un
              servicePort: 80
    - host: app2.com # by host header
      http:
        paths:
          - path: /
            backend:
              serviceName: hello-deux
              servicePort: 80
    - host: app3.com # by host header
      http:
        paths:
          - path: /
            backend:
              serviceName: hello-trois
              servicePort: 80